<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentazione</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
        <a href="#" class="logo"><img src="weball_logo.png" alt="Logo" /></a>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="documentazione.html">Documentazione</a>
          <a href="siamo.html">Chi siamo</a>
          <a href="accedi.html">Accedi</a>
        </div>
        <button class="join-button"></button>Utilizza anche tu WebAll</button>
      </div>
    </nav>

    <div class="content">
        <h1>Chi Siamo</h1>
        <p>Benvenuto nella sezione chi siamo</p>
    </div>
</body>
</html>